<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link rel="stylesheet" href="../node_modules/phoenix/assets/dist/css/unminified/sxm.phoenix.css">

    
    <!-- Fonts and Icons -->
    <style>
      @font-face {
        font-family: 'HCo Gotham';
        src: url('291CA796D941D53E9.woff2') format('woff2'),
          url('291CA796D941D53E9.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'HCo Gotham';
        src: url('F2B3ADAFA2FF8B924.woff2') format('woff2'),
          url('F2B3ADAFA2FF8B924.woff') format('woff');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: 'HCo Gotham';
        src: url('68251B7559CD9F8E3.woff2') format('woff2'),
          url('68251B7559CD9F8E3.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <custom-plan>
      <span slot="header">Thi header</span>
      <span slot="details">With some crucial details</span>
    </custom-plan>


  <script src="elements.js"></script>

<script src="../node_modules/phoenix/assets/dist/js/minified/sxm.phoenix.min.js" async defer></script>

  
  </body>
</html>
